{
  "name": "hello",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "serve": "node server.js"
  },
  "dependencies": {
    "mysql2": "^2.3.3",
    "sequelize": "^6.28.2"
  }
}
